<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      
      #navbar{
        
        border-radius: 8px;
        background-color: rgb(236, 102, 102);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        color: rgb(41, 38, 38);
       
      }
      #navbar>h1{
        margin: 10px;
      }
      #add-money{
      
        width: 40%;
        margin: auto;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
      }
      #add-money>input{
        width: 30%;
        font-size: 16px;
        padding: 5px;
        margin: auto;

      }
      #add-money>button{
        width: 20%;
        margin: auto;
        margin-top: 10px;
        font-size: 15px;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <input type="number" id="amount" placeholder="Add amount">
      <!-- button with id as "add_to_wallet" -->
      <button id="add_to_wallet" onclick="addToWallet()">Add to wallet</button>
      <!-- button with id as "book_movies" to go to movies.html -->
      <button id="book_movies">Book Movie</button>
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
