<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
       #navbar{
        
        border-radius: 8px;
        background-color: rgb(236, 102, 102);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        color: rgb(41, 38, 38);
       
      }
      #navbar>h1{
        margin: 10px;
      }
      #search_bar{
          text-align: center;
          margin-top: 2rem;
      }
      #search_bar>input{
        padding: 5px;
        width: 20rem;
      }
      #movies{
        
         width: 90%;
         margin: auto;
         margin-top: 2rem;
         display: grid;
         grid-template-columns: repeat(4,1fr);
         gap: 20px;
      }
      #movies>div>img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input 
      oninput="debaunc(main,1000)" type="text" id="search" placeholder="Search Movie" >
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
